DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=milkyway
DB_DIALECT=mysql
DB_PORT=3307
DB_WAIT_FOR_CONNECTION=true
DB_CONNECTION_LIMIT=10
DB_QUEUE_LIMIT=0

NODE_ENV=local
NODE_ENV_PORT=3000

NGN_CURRENCY=NGN

JWT_SECRET=VW50aGlua2luZyByZXNwZWN0IGZvciBhdXRob3JpdHkgaXMgdGhlIGdyZWF0ZXN0IGVuZW15IG9mIHRydXRoLg==

ORDER_NUMBER_PREFIX=ORD
FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-5a5cd0842bbecee50ea17eab5e72a7b8-X
FLUTTERWAVE_PRIVATE_KEY=FLWSECK_TEST-c85b8434a00d752e7eef6f7b5d56efc9-X
FLUTTERWAVE_BASE_URL= https://api.flutterwave.com
FLUTTERWAVE_WEB_HOOK=/api/v1/payment/hook

MILKY_WAY_BASE_URL=http://localhost